{
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "PORT=4173 BASE_PATH=/ pnpm --filter @workspace/sporenet-game run build",
  "outputDirectory": "artifacts/sporenet-game/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}